-   name: Asegurar que está instalado el software necesario para el playbook en RHEL/CentOS
        # {{ item }}
    loop: "{{ apacheInternal.baseDependecies }}"
    
-   name: Asegurar que está instalado el software necesario para las apps que ponga en apache
    yum:
        name: |
            {{ item.name }}
            {%- if item.version is defined and item.version != 'latest' -%}
                -{{ item.version }}
            {%- endif -%}
        state: "{% if item.version == 'latest' -%}     latest     {%- else -%}      present     {%- endif %}"
        update_cache: True
    when: item.version is defined
    loop: "{{ apache.dependencies | default( [] ) }}"

