-   name: Asegurar que está instalado el software necesario para el playbook en RHEL/CentOS
        # {{ item }}
    loop: "{{ apacheInternal.baseDependecies }}"
    
-   name: Asegurar que está instalado el software necesario para las apps que ponga en apache en RHEL/CentOS
        # {{ item }}
    loop: "{{ dependencies }}"
